<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vector_fondo2"
    android:visibility="visible">

    <TextView
        android:id="@+id/txtTitle2"
        android:layout_width="332dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/boton_fijo"
        android:gravity="center|center_horizontal"
        android:text="Chat My Pediatra"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="123dp"
        android:layout_height="55dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/boton_redondo"
        android:onClick="Registrar"
        android:text="@string/enviar"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="387dp"
        android:layout_height="491dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle2" />

</android.support.constraint.ConstraintLayout>